# Cheflien

./: README.md
CheflienWeb/: index.html  package-lock.json  package.json
CheflienWeb/src/: App.vue  main.ts  style.css
CheflienWebApi/: CheflienWebApi.sln
CheflienWebApi/CheflienWebApi.Application/: CheflienWebApi.Application.csproj
CheflienWebApi/CheflienWebApi.Application/Alergies/DTOs/: AlergieDto.cs
CheflienWebApi/CheflienWebApi.Application/Alergies/Interfaces/: IAlergieRepository.cs  IAlergieService.cs
CheflienWebApi/CheflienWebApi.Application/Alergies/Services/: AlergieService.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Dtos/: LoginDto.cs  RegisterDto.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Errors/: InvalidCredentialsError.cs  RoleNotFoundError.cs  UserAlreadyExistsError.cs  UserDoesNotExistError.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Jwts/: JwtSettings.cs  JwtTokenGenerator.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Seeders/: RoleSeeder.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Services/: AuthorizationService.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
CheflienWebApi/CheflienWebApi.Application/Authorization/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
CheflienWebApi/CheflienWebApi.Application/Recipes/DTOs/: AlergieDto.cs  RecipeDto.cs  RecipeResponseDto.cs
CheflienWebApi/CheflienWebApi.Application/Recipes/Interfaces/: IRecipeRepository.cs  IRecipeService.cs
CheflienWebApi/CheflienWebApi.Application/Recipes/Services/: RecipeService.cs
CheflienWebApi/CheflienWebApi.Application/Recommendations/Interfaces/: IRecommendationService.cs
CheflienWebApi/CheflienWebApi.Application/Recommendations/Services/: RecommendationService.cs
CheflienWebApi/CheflienWebApi.Application/UserProfileUpdate/DTOs/: RecipeDto.cs  UserProfileDto.cs
CheflienWebApi/CheflienWebApi.Application/UserProfileUpdate/Interfaces/: IUserProfileService.cs  IUserRepository.cs
CheflienWebApi/CheflienWebApi.Application/UserProfileUpdate/Services/: UserProfileService.cs
CheflienWebApi/CheflienWebApi.Infrastructure/: CheflienWebApi.Infrastructure.csproj  InfrastructureAssembly.cs
CheflienWebApi/CheflienWebApi.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
CheflienWebApi/CheflienWebApi.Infrastructure/DbContexts/: ApplicationDbContext.cs
CheflienWebApi/CheflienWebApi.Infrastructure/EntityConfigurations/: AlergieConfiguration.cs  IngredientConfiguration.cs  IngredientInRecipeConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
CheflienWebApi/CheflienWebApi.Infrastructure/Migrations/: 20250529192515_InitialCreate.Designer.cs  20250529192515_InitialCreate.cs  20250605201025_EntitiesCreate.Designer.cs  20250605201025_EntitiesCreate.cs  20250605202643_EntitiesCreateFix.Designer.cs  20250605202643_EntitiesCreateFix.cs  ApplicationDbContextModelSnapshot.cs
CheflienWebApi/CheflienWebApi.Infrastructure/Repositories/: AlergieRepository.cs  RecipeRepository.cs  UserRepository.cs
CheflienWebApi/CheflienWebApi.Presentation/: CheflienWebApi.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
CheflienWebApi/CheflienWebApi.Presentation/Endpoints/: AlergieEndpoints.cs  AuthorizationEndpointGroup.cs  RecipeEndpoints.cs  RecommendationEndpoints.cs  UserProfileEndpoints.cs
CheflienWebApi/CheflienWebApi.Presentation/Extensions/: ResultExtensions.cs
CheflienWebApi/CheflienWebApi.Presentation/Properties/: launchSettings.json
(+19 files in other folders)
